# Flavor-Is-Enough-Mod

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/com/ikunkk02/flavorisenough/client/: FlavorClientConfig.java  FlavorHudEditScreen.java  FlavorHudRenderer.java  FlavorIsEnoughModClient.java  FlavorIsEnoughModDataGenerator.java
src/client/java/com/ikunkk02/flavorisenough/config/: ModMenuIntegration.java
src/client/resources/: flavor-is-enough-mod.client.mixins.json
src/main/java/com/ikunkk02/flavorisenough/: FlavorIsEnoughMod.java
src/main/java/com/ikunkk02/flavorisenough/appearance/: FatBodyRenderProfile.java  FatBodySkinUv.java
src/main/java/com/ikunkk02/flavorisenough/component/: FlavorPlayerComponent.java  ModEntityComponents.java
src/main/java/com/ikunkk02/flavorisenough/config/: FlavorModConfig.java
src/main/java/com/ikunkk02/flavorisenough/effect/: CardioPulmonaryBurdenEffect.java  FatBurdenEffect.java  FatBurdenEffectHandler.java  FattyLiverEffect.java  ModStatusEffects.java
src/main/java/com/ikunkk02/flavorisenough/entity/: LiangziEntity.java  ModEntities.java
src/main/java/com/ikunkk02/flavorisenough/exercise/: ExerciseHandler.java
src/main/java/com/ikunkk02/flavorisenough/funmode/: FunModeActivationHandler.java  FunModeBuffScaler.java  FunModeEatHandler.java  FunModeHandler.java  FunModeRarity.java
src/main/java/com/ikunkk02/flavorisenough/health/: FlavorHealthApplier.java  FlavorHealthChange.java  VanillaFoodHealthHandler.java
src/main/java/com/ikunkk02/flavorisenough/impact/: HeavyJumpImpactHandler.java
src/main/java/com/ikunkk02/flavorisenough/item/: FlavorFoodItem.java  MeasuringTapeItem.java  ModItemGroups.java  ModItems.java  WarningCardItem.java
src/main/java/com/ikunkk02/flavorisenough/mixin/: CakeBlockMixin.java  ExampleMixin.java  FunModeUseItemMixin.java  LivingEntityEatMixin.java  LivingEntityJumpMixin.java
src/main/java/com/ikunkk02/flavorisenough/scale/: BodyScaleProfile.java  PlayerBodyScaleHandler.java
src/main/java/com/ikunkk02/flavorisenough/sound/: ModSounds.java
src/main/resources/: fabric.mod.json  flavor-is-enough-mod.mixins.json
src/main/resources/assets/flavor-is-enough-mod/: sounds.json
src/main/resources/assets/flavor-is-enough-mod/lang/: en_us.json  zh_cn.json
src/main/resources/assets/flavor-is-enough-mod/models/entity/: fat_body.bbmodel
src/main/resources/assets/flavor-is-enough-mod/models/item/: big_stomach_bun.json  flavor_snack.json  health_leaf.json  measuring_tape.json  oily_meat.json  warning_card.json
src/main/resources/data/flavor-is-enough-mod/recipe/: big_stomach_bun.json  flavor_snack.json  health_leaf.json  measuring_tape.json  oily_meat_from_furnace.json  oily_meat_from_smoker.json  warning_card.json
src/test/java/com/ikunkk02/flavorisenough/appearance/: FatBodyRenderProfileTest.java  FatBodySkinUvTest.java
src/test/java/com/ikunkk02/flavorisenough/effect/: FatBurdenEffectHandlerTest.java
src/test/java/com/ikunkk02/flavorisenough/entity/: LiangziEntitySoundTest.java
src/test/java/com/ikunkk02/flavorisenough/funmode/: FunModeRarityTest.java
src/test/java/com/ikunkk02/flavorisenough/impact/: HeavyJumpImpactHandlerTest.java
(+8 files in other folders)
